# Performance summary

## Design build time for OpenROAD releases

The graph shown below shows time spent on building each design for various releases of the OpenROAD project.
The horizontal axis represents build data along with SHA of the commit from https://github.com/the-OpenROAD-Project/OpenROAD.

Each bar shows time spent on various stages of the OpenROAD design building.

:::{figure-md} comparison-of-releases
![Comparison of releases](./comparison-of-releases.png)

Comparison of OpenROAD releases
:::

## Callgrind flamegraphs



### ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1112030_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 1112030">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1112030_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 1112030">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1112030_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 1112030">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1112030_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 1112030">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1112030_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 1112030">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1112030_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 1112030">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1112030_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 1112030">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1112030_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 1112030">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1112030_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 1112030">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1112030_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 1112030">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1112030_4_1_cts_callgrind.out&title=ariane 4_1_cts 1112030">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1112030_5_1_grt_callgrind.out&title=ariane 5_1_grt 1112030">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1112030_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 1112030">5_2_fillcell</a>





### black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1112031_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 1112031">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1112031_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 1112031">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1112031_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 1112031">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1112031_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 1112031">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1112031_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 1112031">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1112031_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 1112031">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1112031_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 1112031">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1112031_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 1112031">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1112031_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 1112031">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1112031_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 1112031">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1112031_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 1112031">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1112031_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 1112031">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1112031_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 1112031">5_2_fillcell</a>





### ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 1112032">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 1112032">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 1112032">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 1112032">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 1112032">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 1112032">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 1112032">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 1112032">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 1112032">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 1112032">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 1112032">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_4_1_cts_callgrind.out&title=ibex 4_1_cts 1112032">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_5_1_grt_callgrind.out&title=ibex 5_1_grt 1112032">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1112032_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 1112032">5_2_fillcell</a>





### tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1112033_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 1112033">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1112033_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 1112033">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1112033_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 1112033">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1112033_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 1112033">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1112033_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 1112033">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1112033_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 1112033">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1112033_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 1112033">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1112033_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 1112033">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1112033_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 1112033">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1112033_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 1112033">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1112033_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 1112033">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1112033_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 1112033">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1112033_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 1112033">5_2_fillcell</a>




