# Performance summary

## Design build time for OpenROAD releases

The graph shown below shows time spent on building each design for various releases of the OpenROAD project.
The horizontal axis represents build data along with SHA of the commit from https://github.com/the-OpenROAD-Project/OpenROAD.

Each bar shows time spent on various stages of the OpenROAD design building.

:::{figure-md} comparison-of-releases
![Comparison of releases](./comparison-of-releases.png)

Comparison of OpenROAD releases
:::

## Callgrind flamegraphs



### ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1097201_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 1097201">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1097201_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 1097201">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1097201_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 1097201">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1097201_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 1097201">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1097201_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 1097201">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1097201_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 1097201">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1097201_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 1097201">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1097201_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 1097201">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1097201_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 1097201">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1097201_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 1097201">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1097201_4_1_cts_callgrind.out&title=ariane 4_1_cts 1097201">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1097201_5_1_grt_callgrind.out&title=ariane 5_1_grt 1097201">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1097201_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 1097201">5_2_fillcell</a>





### black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1097202_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 1097202">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1097202_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 1097202">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1097202_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 1097202">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1097202_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 1097202">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1097202_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 1097202">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1097202_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 1097202">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1097202_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 1097202">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1097202_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 1097202">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1097202_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 1097202">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1097202_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 1097202">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1097202_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 1097202">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1097202_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 1097202">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1097202_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 1097202">5_2_fillcell</a>





### ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 1097203">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 1097203">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 1097203">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 1097203">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 1097203">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 1097203">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 1097203">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 1097203">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 1097203">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 1097203">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 1097203">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_4_1_cts_callgrind.out&title=ibex 4_1_cts 1097203">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_5_1_grt_callgrind.out&title=ibex 5_1_grt 1097203">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1097203_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 1097203">5_2_fillcell</a>





### tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1097204_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 1097204">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1097204_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 1097204">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1097204_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 1097204">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1097204_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 1097204">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1097204_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 1097204">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1097204_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 1097204">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1097204_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 1097204">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1097204_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 1097204">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1097204_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 1097204">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1097204_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 1097204">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1097204_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 1097204">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1097204_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 1097204">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1097204_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 1097204">5_2_fillcell</a>




