# Callgrind flamegraphs



## ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/992185_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 992185">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/992185_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 992185">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/992185_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 992185">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/992185_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 992185">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/992185_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 992185">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/992185_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 992185">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/992185_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 992185">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/992185_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 992185">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/992185_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 992185">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/992185_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 992185">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/992185_4_1_cts_callgrind.out&title=ariane 4_1_cts 992185">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/992185_5_1_grt_callgrind.out&title=ariane 5_1_grt 992185">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/992185_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 992185">5_2_fillcell</a>





## black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/992186_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 992186">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/992186_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 992186">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/992186_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 992186">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/992186_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 992186">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/992186_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 992186">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/992186_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 992186">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/992186_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 992186">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/992186_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 992186">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/992186_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 992186">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/992186_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 992186">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/992186_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 992186">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/992186_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 992186">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/992186_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 992186">5_2_fillcell</a>





## ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 992187">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 992187">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 992187">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 992187">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 992187">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 992187">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 992187">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 992187">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 992187">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 992187">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 992187">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_4_1_cts_callgrind.out&title=ibex 4_1_cts 992187">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_5_1_grt_callgrind.out&title=ibex 5_1_grt 992187">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/992187_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 992187">5_2_fillcell</a>





## tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/992188_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 992188">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/992188_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 992188">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/992188_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 992188">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/992188_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 992188">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/992188_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 992188">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/992188_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 992188">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/992188_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 992188">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/992188_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 992188">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/992188_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 992188">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/992188_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 992188">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/992188_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 992188">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/992188_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 992188">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/992188_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 992188">5_2_fillcell</a>




