# Performance summary

## Design build time for OpenROAD releases

The graph shown below shows time spent on building each design for various releases of the OpenROAD project.
The horizontal axis represents build data along with SHA of the commit from https://github.com/the-OpenROAD-Project/OpenROAD.

Each bar shows time spent on various stages of the OpenROAD design building.

:::{figure-md} comparison-of-releases
![Comparison of releases](./comparison-of-releases.png)

Comparison of OpenROAD releases
:::

## Callgrind flamegraphs



### ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1127139_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 1127139">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1127139_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 1127139">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1127139_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 1127139">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1127139_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 1127139">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1127139_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 1127139">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1127139_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 1127139">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1127139_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 1127139">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1127139_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 1127139">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1127139_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 1127139">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1127139_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 1127139">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1127139_4_1_cts_callgrind.out&title=ariane 4_1_cts 1127139">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1127139_5_1_grt_callgrind.out&title=ariane 5_1_grt 1127139">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1127139_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 1127139">5_2_fillcell</a>





### black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1127140_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 1127140">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1127140_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 1127140">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1127140_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 1127140">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1127140_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 1127140">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1127140_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 1127140">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1127140_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 1127140">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1127140_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 1127140">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1127140_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 1127140">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1127140_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 1127140">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1127140_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 1127140">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1127140_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 1127140">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1127140_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 1127140">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1127140_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 1127140">5_2_fillcell</a>





### ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 1127141">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 1127141">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 1127141">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 1127141">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 1127141">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 1127141">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 1127141">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 1127141">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 1127141">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 1127141">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 1127141">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_4_1_cts_callgrind.out&title=ibex 4_1_cts 1127141">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_5_1_grt_callgrind.out&title=ibex 5_1_grt 1127141">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1127141_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 1127141">5_2_fillcell</a>





### tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1127142_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 1127142">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1127142_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 1127142">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1127142_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 1127142">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1127142_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 1127142">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1127142_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 1127142">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1127142_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 1127142">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1127142_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 1127142">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1127142_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 1127142">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1127142_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 1127142">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1127142_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 1127142">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1127142_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 1127142">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1127142_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 1127142">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1127142_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 1127142">5_2_fillcell</a>




