# Performance summary

## Design build time for OpenROAD releases

The graph shown below shows time spent on building each design for various releases of the OpenROAD project.
The horizontal axis represents build data along with SHA of the commit from https://github.com/the-OpenROAD-Project/OpenROAD.

Each bar shows time spent on various stages of the OpenROAD design building.

:::{figure-md} comparison-of-releases
![Comparison of releases](./comparison-of-releases.png)

Comparison of OpenROAD releases
:::

## Callgrind flamegraphs



### ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1552668_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 1552668">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1552668_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 1552668">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1552668_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 1552668">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1552668_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 1552668">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1552668_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 1552668">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1552668_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 1552668">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1552668_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 1552668">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1552668_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 1552668">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1552668_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 1552668">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1552668_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 1552668">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1552668_4_1_cts_callgrind.out&title=ariane 4_1_cts 1552668">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1552668_5_1_grt_callgrind.out&title=ariane 5_1_grt 1552668">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1552668_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 1552668">5_2_fillcell</a>





### black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1552669_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 1552669">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1552669_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 1552669">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1552669_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 1552669">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1552669_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 1552669">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1552669_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 1552669">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1552669_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 1552669">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1552669_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 1552669">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1552669_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 1552669">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1552669_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 1552669">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1552669_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 1552669">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1552669_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 1552669">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1552669_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 1552669">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1552669_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 1552669">5_2_fillcell</a>





### ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 1552670">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 1552670">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 1552670">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 1552670">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 1552670">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 1552670">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 1552670">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 1552670">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 1552670">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 1552670">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 1552670">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_4_1_cts_callgrind.out&title=ibex 4_1_cts 1552670">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_5_1_grt_callgrind.out&title=ibex 5_1_grt 1552670">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1552670_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 1552670">5_2_fillcell</a>





### tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1552671_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 1552671">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1552671_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 1552671">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1552671_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 1552671">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1552671_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 1552671">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1552671_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 1552671">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1552671_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 1552671">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1552671_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 1552671">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1552671_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 1552671">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1552671_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 1552671">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1552671_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 1552671">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1552671_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 1552671">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1552671_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 1552671">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1552671_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 1552671">5_2_fillcell</a>




