# Performance summary

## Design build time for OpenROAD releases

The graph shown below shows time spent on building each design for various releases of the OpenROAD project.
The horizontal axis represents build data along with SHA of the commit from https://github.com/the-OpenROAD-Project/OpenROAD.

Each bar shows time spent on various stages of the OpenROAD design building.

:::{figure-md} comparison-of-releases
![Comparison of releases](./comparison-of-releases.png)

Comparison of OpenROAD releases
:::

## Callgrind flamegraphs



### ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1206821_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 1206821">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1206821_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 1206821">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1206821_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 1206821">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1206821_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 1206821">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1206821_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 1206821">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1206821_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 1206821">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1206821_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 1206821">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1206821_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 1206821">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1206821_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 1206821">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1206821_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 1206821">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1206821_4_1_cts_callgrind.out&title=ariane 4_1_cts 1206821">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1206821_5_1_grt_callgrind.out&title=ariane 5_1_grt 1206821">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1206821_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 1206821">5_2_fillcell</a>





### black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1215371_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 1215371">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1215371_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 1215371">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1215371_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 1215371">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1215371_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 1215371">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1215371_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 1215371">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1215371_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 1215371">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1215371_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 1215371">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1215371_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 1215371">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1215371_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 1215371">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1215371_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 1215371">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1215371_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 1215371">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1215371_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 1215371">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1215371_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 1215371">5_2_fillcell</a>





### ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 1206823">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 1206823">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 1206823">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 1206823">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 1206823">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 1206823">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 1206823">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 1206823">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 1206823">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 1206823">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 1206823">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_4_1_cts_callgrind.out&title=ibex 4_1_cts 1206823">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_5_1_grt_callgrind.out&title=ibex 5_1_grt 1206823">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1206823_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 1206823">5_2_fillcell</a>





### tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1206824_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 1206824">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1206824_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 1206824">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1206824_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 1206824">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1206824_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 1206824">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1206824_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 1206824">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1206824_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 1206824">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1206824_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 1206824">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1206824_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 1206824">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1206824_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 1206824">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1206824_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 1206824">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1206824_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 1206824">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1206824_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 1206824">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1206824_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 1206824">5_2_fillcell</a>




