# Performance summary

## Design build time for OpenROAD releases

The graph shown below shows time spent on building each design for various releases of the OpenROAD project.
The horizontal axis represents build data along with SHA of the commit from https://github.com/the-OpenROAD-Project/OpenROAD.

Each bar shows time spent on various stages of the OpenROAD design building.

:::{figure-md} comparison-of-releases
![Comparison of releases](./comparison-of-releases.png)

Comparison of OpenROAD releases
:::

## Callgrind flamegraphs



### ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1166009_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 1166009">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1166009_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 1166009">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1166009_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 1166009">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1166009_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 1166009">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1166009_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 1166009">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1166009_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 1166009">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1166009_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 1166009">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1166009_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 1166009">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1166009_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 1166009">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1166009_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 1166009">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1166009_4_1_cts_callgrind.out&title=ariane 4_1_cts 1166009">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1166009_5_1_grt_callgrind.out&title=ariane 5_1_grt 1166009">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1166009_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 1166009">5_2_fillcell</a>





### black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1166010_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 1166010">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1166010_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 1166010">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1166010_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 1166010">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1166010_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 1166010">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1166010_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 1166010">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1166010_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 1166010">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1166010_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 1166010">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1166010_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 1166010">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1166010_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 1166010">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1166010_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 1166010">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1166010_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 1166010">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1166010_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 1166010">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1166010_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 1166010">5_2_fillcell</a>





### ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 1166011">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 1166011">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 1166011">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 1166011">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 1166011">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 1166011">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 1166011">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 1166011">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 1166011">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 1166011">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 1166011">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_4_1_cts_callgrind.out&title=ibex 4_1_cts 1166011">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_5_1_grt_callgrind.out&title=ibex 5_1_grt 1166011">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1166011_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 1166011">5_2_fillcell</a>





### tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1166012_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 1166012">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1166012_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 1166012">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1166012_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 1166012">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1166012_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 1166012">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1166012_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 1166012">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1166012_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 1166012">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1166012_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 1166012">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1166012_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 1166012">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1166012_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 1166012">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1166012_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 1166012">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1166012_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 1166012">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1166012_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 1166012">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1166012_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 1166012">5_2_fillcell</a>




