# Performance summary

## Design build time for OpenROAD releases

The graph shown below shows time spent on building each design for various releases of the OpenROAD project.
The horizontal axis represents build data along with SHA of the commit from https://github.com/the-OpenROAD-Project/OpenROAD.

Each bar shows time spent on various stages of the OpenROAD design building.

:::{figure-md} comparison-of-releases
![Comparison of releases](./comparison-of-releases.png)

Comparison of OpenROAD releases
:::

## Callgrind flamegraphs



### ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1052266_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 1052266">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1052266_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 1052266">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1052266_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 1052266">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1052266_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 1052266">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1052266_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 1052266">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1052266_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 1052266">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1052266_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 1052266">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1052266_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 1052266">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1052266_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 1052266">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1052266_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 1052266">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1052266_4_1_cts_callgrind.out&title=ariane 4_1_cts 1052266">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1052266_5_1_grt_callgrind.out&title=ariane 5_1_grt 1052266">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1052266_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 1052266">5_2_fillcell</a>





### black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1052267_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 1052267">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1052267_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 1052267">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1052267_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 1052267">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1052267_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 1052267">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1052267_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 1052267">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1052267_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 1052267">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1052267_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 1052267">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1052267_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 1052267">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1052267_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 1052267">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1052267_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 1052267">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1052267_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 1052267">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1052267_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 1052267">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1052267_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 1052267">5_2_fillcell</a>





### ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 1052268">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 1052268">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 1052268">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 1052268">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 1052268">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 1052268">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 1052268">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 1052268">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 1052268">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 1052268">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 1052268">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_4_1_cts_callgrind.out&title=ibex 4_1_cts 1052268">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_5_1_grt_callgrind.out&title=ibex 5_1_grt 1052268">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1052268_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 1052268">5_2_fillcell</a>





### tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1052269_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 1052269">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1052269_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 1052269">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1052269_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 1052269">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1052269_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 1052269">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1052269_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 1052269">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1052269_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 1052269">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1052269_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 1052269">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1052269_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 1052269">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1052269_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 1052269">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1052269_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 1052269">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1052269_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 1052269">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1052269_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 1052269">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1052269_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 1052269">5_2_fillcell</a>




