# Callgrind flamegraphs



## ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/964418_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 964418">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/964418_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 964418">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/964418_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 964418">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/964418_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 964418">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/964418_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 964418">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/964418_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 964418">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/964418_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 964418">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/964418_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 964418">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/964418_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 964418">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/964418_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 964418">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/964418_4_1_cts_callgrind.out&title=ariane 4_1_cts 964418">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/964418_5_1_grt_callgrind.out&title=ariane 5_1_grt 964418">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/964418_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 964418">5_2_fillcell</a>





## black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/964419_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 964419">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/964419_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 964419">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/964419_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 964419">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/964419_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 964419">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/964419_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 964419">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/964419_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 964419">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/964419_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 964419">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/964419_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 964419">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/964419_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 964419">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/964419_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 964419">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/964419_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 964419">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/964419_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 964419">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/964419_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 964419">5_2_fillcell</a>





## ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 964010">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 964010">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 964010">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 964010">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 964010">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 964010">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 964010">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 964010">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 964010">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 964010">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 964010">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_4_1_cts_callgrind.out&title=ibex 4_1_cts 964010">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_5_1_grt_callgrind.out&title=ibex 5_1_grt 964010">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/964010_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 964010">5_2_fillcell</a>





## tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/964011_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 964011">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/964011_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 964011">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/964011_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 964011">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/964011_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 964011">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/964011_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 964011">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/964011_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 964011">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/964011_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 964011">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/964011_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 964011">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/964011_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 964011">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/964011_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 964011">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/964011_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 964011">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/964011_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 964011">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/964011_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 964011">5_2_fillcell</a>




