# Performance summary

## Design build time for OpenROAD releases

The graph shown below shows time spent on building each design for various releases of the OpenROAD project.
The horizontal axis represents build data along with SHA of the commit from https://github.com/the-OpenROAD-Project/OpenROAD.

Each bar shows time spent on various stages of the OpenROAD design building.

:::{figure-md} comparison-of-releases
![Comparison of releases](./comparison-of-releases.png)

Comparison of OpenROAD releases
:::

## Callgrind flamegraphs



### ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1178040_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 1178040">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1178040_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 1178040">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1178040_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 1178040">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1178040_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 1178040">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1178040_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 1178040">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1178040_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 1178040">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1178040_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 1178040">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1178040_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 1178040">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1178040_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 1178040">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1178040_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 1178040">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1178040_4_1_cts_callgrind.out&title=ariane 4_1_cts 1178040">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1178040_5_1_grt_callgrind.out&title=ariane 5_1_grt 1178040">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1178040_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 1178040">5_2_fillcell</a>





### black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1178041_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 1178041">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1178041_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 1178041">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1178041_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 1178041">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1178041_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 1178041">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1178041_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 1178041">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1178041_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 1178041">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1178041_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 1178041">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1178041_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 1178041">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1178041_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 1178041">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1178041_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 1178041">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1178041_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 1178041">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1178041_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 1178041">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1178041_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 1178041">5_2_fillcell</a>





### ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 1178042">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 1178042">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 1178042">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 1178042">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 1178042">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 1178042">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 1178042">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 1178042">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 1178042">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 1178042">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 1178042">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_4_1_cts_callgrind.out&title=ibex 4_1_cts 1178042">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_5_1_grt_callgrind.out&title=ibex 5_1_grt 1178042">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1178042_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 1178042">5_2_fillcell</a>





### tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1178043_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 1178043">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1178043_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 1178043">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1178043_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 1178043">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1178043_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 1178043">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1178043_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 1178043">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1178043_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 1178043">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1178043_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 1178043">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1178043_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 1178043">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1178043_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 1178043">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1178043_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 1178043">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1178043_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 1178043">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1178043_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 1178043">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1178043_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 1178043">5_2_fillcell</a>




