# Performance summary

## Design build time for OpenROAD releases

The graph shown below shows time spent on building each design for various releases of the OpenROAD project.
The horizontal axis represents build data along with SHA of the commit from https://github.com/the-OpenROAD-Project/OpenROAD.

Each bar shows time spent on various stages of the OpenROAD design building.

:::{figure-md} comparison-of-releases
![Comparison of releases](./comparison-of-releases.png)

Comparison of OpenROAD releases
:::

## Callgrind flamegraphs



### ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1078547_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 1078547">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1078547_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 1078547">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1078547_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 1078547">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1078547_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 1078547">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1078547_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 1078547">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1078547_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 1078547">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1078547_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 1078547">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1078547_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 1078547">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1078547_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 1078547">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1078547_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 1078547">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1078547_4_1_cts_callgrind.out&title=ariane 4_1_cts 1078547">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1078547_5_1_grt_callgrind.out&title=ariane 5_1_grt 1078547">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1078547_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 1078547">5_2_fillcell</a>





### black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1078548_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 1078548">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1078548_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 1078548">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1078548_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 1078548">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1078548_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 1078548">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1078548_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 1078548">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1078548_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 1078548">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1078548_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 1078548">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1078548_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 1078548">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1078548_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 1078548">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1078548_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 1078548">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1078548_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 1078548">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1078548_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 1078548">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1078548_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 1078548">5_2_fillcell</a>





### ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 1078549">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 1078549">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 1078549">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 1078549">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 1078549">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 1078549">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 1078549">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 1078549">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 1078549">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 1078549">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 1078549">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_4_1_cts_callgrind.out&title=ibex 4_1_cts 1078549">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_5_1_grt_callgrind.out&title=ibex 5_1_grt 1078549">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1078549_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 1078549">5_2_fillcell</a>





### tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1078550_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 1078550">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1078550_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 1078550">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1078550_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 1078550">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1078550_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 1078550">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1078550_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 1078550">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1078550_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 1078550">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1078550_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 1078550">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1078550_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 1078550">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1078550_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 1078550">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1078550_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 1078550">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1078550_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 1078550">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1078550_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 1078550">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1078550_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 1078550">5_2_fillcell</a>




