# Callgrind flamegraphs



## ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/974068_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 974068">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/974068_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 974068">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/974068_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 974068">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/974068_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 974068">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/974068_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 974068">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/974068_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 974068">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/974068_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 974068">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/974068_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 974068">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/974068_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 974068">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/974068_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 974068">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/974068_4_1_cts_callgrind.out&title=ariane 4_1_cts 974068">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/974068_5_1_grt_callgrind.out&title=ariane 5_1_grt 974068">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/974068_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 974068">5_2_fillcell</a>





## black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/974069_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 974069">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/974069_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 974069">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/974069_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 974069">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/974069_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 974069">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/974069_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 974069">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/974069_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 974069">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/974069_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 974069">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/974069_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 974069">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/974069_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 974069">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/974069_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 974069">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/974069_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 974069">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/974069_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 974069">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/974069_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 974069">5_2_fillcell</a>





## ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 974070">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 974070">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 974070">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 974070">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 974070">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 974070">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 974070">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 974070">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 974070">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 974070">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 974070">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_4_1_cts_callgrind.out&title=ibex 4_1_cts 974070">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_5_1_grt_callgrind.out&title=ibex 5_1_grt 974070">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/974070_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 974070">5_2_fillcell</a>





## tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/974071_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 974071">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/974071_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 974071">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/974071_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 974071">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/974071_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 974071">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/974071_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 974071">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/974071_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 974071">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/974071_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 974071">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/974071_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 974071">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/974071_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 974071">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/974071_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 974071">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/974071_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 974071">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/974071_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 974071">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/974071_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 974071">5_2_fillcell</a>




