# Callgrind flamegraphs



## ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/913710_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 913710">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/913710_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 913710">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/913710_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 913710">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/913710_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 913710">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/913710_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 913710">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/913710_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 913710">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/913710_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 913710">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/913710_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 913710">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/913710_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 913710">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/913710_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 913710">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/913710_4_1_cts_callgrind.out&title=ariane 4_1_cts 913710">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/913710_5_1_grt_callgrind.out&title=ariane 5_1_grt 913710">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/913710_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 913710">5_2_fillcell</a>





## black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/910587_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 910587">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/910587_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 910587">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/910587_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 910587">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/910587_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 910587">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/910587_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 910587">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/910587_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 910587">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/910587_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 910587">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/910587_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 910587">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/910587_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 910587">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/910587_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 910587">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/910587_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 910587">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/910587_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 910587">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/910587_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 910587">5_2_fillcell</a>





## ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 910588">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 910588">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 910588">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 910588">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 910588">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 910588">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 910588">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 910588">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 910588">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 910588">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 910588">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_4_1_cts_callgrind.out&title=ibex 4_1_cts 910588">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_5_1_grt_callgrind.out&title=ibex 5_1_grt 910588">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/910588_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 910588">5_2_fillcell</a>





## tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/910589_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 910589">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/910589_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 910589">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/910589_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 910589">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/910589_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 910589">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/910589_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 910589">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/910589_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 910589">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/910589_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 910589">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/910589_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 910589">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/910589_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 910589">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/910589_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 910589">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/910589_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 910589">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/910589_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 910589">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/910589_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 910589">5_2_fillcell</a>




