# Performance summary

## Design build time for OpenROAD releases

The graph shown below shows time spent on building each design for various releases of the OpenROAD project.
The horizontal axis represents build data along with SHA of the commit from https://github.com/the-OpenROAD-Project/OpenROAD.

Each bar shows time spent on various stages of the OpenROAD design building.

:::{figure-md} comparison-of-releases
![Comparison of releases](./comparison-of-releases.png)

Comparison of OpenROAD releases
:::

## Callgrind flamegraphs



### ariane


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1189601_2_1_floorplan_callgrind.out&title=ariane 2_1_floorplan 1189601">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1189601_2_2_floorplan_io_callgrind.out&title=ariane 2_2_floorplan_io 1189601">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1189601_2_4_floorplan_macro_callgrind.out&title=ariane 2_4_floorplan_macro 1189601">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1189601_2_5_floorplan_tapcell_callgrind.out&title=ariane 2_5_floorplan_tapcell 1189601">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1189601_2_6_floorplan_pdn_callgrind.out&title=ariane 2_6_floorplan_pdn 1189601">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1189601_3_1_place_gp_skip_io_callgrind.out&title=ariane 3_1_place_gp_skip_io 1189601">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1189601_3_2_place_iop_callgrind.out&title=ariane 3_2_place_iop 1189601">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1189601_3_3_place_gp_callgrind.out&title=ariane 3_3_place_gp 1189601">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1189601_3_4_place_resized_callgrind.out&title=ariane 3_4_place_resized 1189601">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1189601_3_5_place_dp_callgrind.out&title=ariane 3_5_place_dp 1189601">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1189601_4_1_cts_callgrind.out&title=ariane 4_1_cts 1189601">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1189601_5_1_grt_callgrind.out&title=ariane 5_1_grt 1189601">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ariane/1189601_5_2_fillcell_callgrind.out&title=ariane 5_2_fillcell 1189601">5_2_fillcell</a>





### black_parrot


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1189602_2_1_floorplan_callgrind.out&title=black_parrot 2_1_floorplan 1189602">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1189602_2_2_floorplan_io_callgrind.out&title=black_parrot 2_2_floorplan_io 1189602">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1189602_2_4_floorplan_macro_callgrind.out&title=black_parrot 2_4_floorplan_macro 1189602">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1189602_2_5_floorplan_tapcell_callgrind.out&title=black_parrot 2_5_floorplan_tapcell 1189602">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1189602_2_6_floorplan_pdn_callgrind.out&title=black_parrot 2_6_floorplan_pdn 1189602">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1189602_3_1_place_gp_skip_io_callgrind.out&title=black_parrot 3_1_place_gp_skip_io 1189602">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1189602_3_2_place_iop_callgrind.out&title=black_parrot 3_2_place_iop 1189602">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1189602_3_3_place_gp_callgrind.out&title=black_parrot 3_3_place_gp 1189602">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1189602_3_4_place_resized_callgrind.out&title=black_parrot 3_4_place_resized 1189602">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1189602_3_5_place_dp_callgrind.out&title=black_parrot 3_5_place_dp 1189602">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1189602_4_1_cts_callgrind.out&title=black_parrot 4_1_cts 1189602">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1189602_5_1_grt_callgrind.out&title=black_parrot 5_1_grt 1189602">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/black_parrot/1189602_5_2_fillcell_callgrind.out&title=black_parrot 5_2_fillcell 1189602">5_2_fillcell</a>





### ibex


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_2_1_floorplan_callgrind.out&title=ibex 2_1_floorplan 1189603">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_2_2_floorplan_io_callgrind.out&title=ibex 2_2_floorplan_io 1189603">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_2_3_floorplan_tdms_callgrind.out&title=ibex 2_3_floorplan_tdms 1189603">2_3_floorplan_tdms</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_2_4_floorplan_macro_callgrind.out&title=ibex 2_4_floorplan_macro 1189603">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_2_5_floorplan_tapcell_callgrind.out&title=ibex 2_5_floorplan_tapcell 1189603">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_2_6_floorplan_pdn_callgrind.out&title=ibex 2_6_floorplan_pdn 1189603">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_3_1_place_gp_skip_io_callgrind.out&title=ibex 3_1_place_gp_skip_io 1189603">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_3_2_place_iop_callgrind.out&title=ibex 3_2_place_iop 1189603">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_3_3_place_gp_callgrind.out&title=ibex 3_3_place_gp 1189603">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_3_4_place_resized_callgrind.out&title=ibex 3_4_place_resized 1189603">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_3_5_place_dp_callgrind.out&title=ibex 3_5_place_dp 1189603">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_4_1_cts_callgrind.out&title=ibex 4_1_cts 1189603">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_5_1_grt_callgrind.out&title=ibex 5_1_grt 1189603">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/ibex/1189603_5_2_fillcell_callgrind.out&title=ibex 5_2_fillcell 1189603">5_2_fillcell</a>





### tinyRocket


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1189604_2_1_floorplan_callgrind.out&title=tinyRocket 2_1_floorplan 1189604">2_1_floorplan</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1189604_2_2_floorplan_io_callgrind.out&title=tinyRocket 2_2_floorplan_io 1189604">2_2_floorplan_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1189604_2_4_floorplan_macro_callgrind.out&title=tinyRocket 2_4_floorplan_macro 1189604">2_4_floorplan_macro</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1189604_2_5_floorplan_tapcell_callgrind.out&title=tinyRocket 2_5_floorplan_tapcell 1189604">2_5_floorplan_tapcell</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1189604_2_6_floorplan_pdn_callgrind.out&title=tinyRocket 2_6_floorplan_pdn 1189604">2_6_floorplan_pdn</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1189604_3_1_place_gp_skip_io_callgrind.out&title=tinyRocket 3_1_place_gp_skip_io 1189604">3_1_place_gp_skip_io</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1189604_3_2_place_iop_callgrind.out&title=tinyRocket 3_2_place_iop 1189604">3_2_place_iop</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1189604_3_3_place_gp_callgrind.out&title=tinyRocket 3_3_place_gp 1189604">3_3_place_gp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1189604_3_4_place_resized_callgrind.out&title=tinyRocket 3_4_place_resized 1189604">3_4_place_resized</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1189604_3_5_place_dp_callgrind.out&title=tinyRocket 3_5_place_dp 1189604">3_5_place_dp</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1189604_4_1_cts_callgrind.out&title=tinyRocket 4_1_cts 1189604">4_1_cts</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1189604_5_1_grt_callgrind.out&title=tinyRocket 5_1_grt 1189604">5_1_grt</a>


* <a href="_static/speedscope/index.html#profileURL=callgrind/tinyRocket/1189604_5_2_fillcell_callgrind.out&title=tinyRocket 5_2_fillcell 1189604">5_2_fillcell</a>




